# Redmine2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbangit/redmine2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lvsecoto/redmine2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yjy/redmine2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbangit/redmine2/: MainActivity.kt
app/src/main/java/com/jbangit/redmine2/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/jbangit/redmine2/ui/issues/: IssuesAdapter.kt  IssuesFragment.kt  IssuesViewModel.kt
app/src/main/java/com/lvsecoto/redmine2/: App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/lvsecoto/redmine2/common/: AbsentLiveData.kt  ApiResponse.kt  Contract.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt
app/src/main/java/com/lvsecoto/redmine2/common/bindingadapter/: ImageAdapter.kt
app/src/main/java/com/lvsecoto/redmine2/common/glide/: GlideExtension.kt  GlideModule.kt  ServerImageLoader.kt
app/src/main/java/com/lvsecoto/redmine2/common/livedata/: QueueLiveData.kt
app/src/main/java/com/lvsecoto/redmine2/common/utils/: DensityUtils.kt  ToastUtils.kt
app/src/main/java/com/lvsecoto/redmine2/db/: AppDataBase.kt  DaoComponent.kt  IssuesDao.kt
app/src/main/java/com/lvsecoto/redmine2/db/model/: AttachmentEntity.kt  IssueEntity.kt  StatusEntity.kt
app/src/main/java/com/lvsecoto/redmine2/repository/: IssueRepository.kt
app/src/main/java/com/lvsecoto/redmine2/repository/model/: IssueDetail.kt  IssueInList.kt  StatusInList.kt
app/src/main/java/com/lvsecoto/redmine2/server/: Retrofit.kt  Server.kt
app/src/main/java/com/lvsecoto/redmine2/server/model/: AttachmentsResponse.kt  IssueResponse.kt  IssuesResponse.kt  StatusesResponse.kt  UpdateIssueStatusRequest.kt
app/src/main/java/com/lvsecoto/redmine2/ui/issueassignment/: IssueAssignmentFragment.kt  IssueAssignmentViewModel.kt
app/src/main/java/com/lvsecoto/redmine2/ui/issues/: IssuesAdapter.kt  IssuesFragment.kt  IssuesViewModel.kt  ItemDecorate.kt
app/src/main/java/com/lvsecoto/redmine2/ui/issuesdetail/: AttachmentAdapter.kt  IssueDetailFragment.kt  IssueDetailViewModel.kt  ItemDecoration.kt
app/src/main/java/com/lvsecoto/redmine2/ui/issuestatus/: IssueStatusFragment.kt  IssueStatusViewModel.kt  StatusAdapter.kt
app/src/main/java/com/yjy/redmine2/: App.kt  AppExecutors.kt  MainActivity.kt  MyAppGlideModule.kt  TestActivity.kt
app/src/main/java/com/yjy/redmine2/common/: AbsentLiveData.kt  ApiResponse.kt  Contract.kt  DataBoundViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/yjy/redmine2/common/bindingadapter/: ImageAdapter.kt  PictureAdapter.kt
app/src/main/java/com/yjy/redmine2/db/: AppDataBase.kt  DaoComponent.kt  IssuesDao.kt
app/src/main/java/com/yjy/redmine2/repository/: IssueRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/yjy/redmine2/server/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Retrofit.kt  Server.kt
app/src/main/res/layout/: fragment_issue_detail.xml  fragment_issues.xml  issue_assignment_fragment.xml  issue_detail_fragment.xml  issue_status_fragment.xml  main_activity.xml  test_fragment.xml  view_issue_detail.xml  view_item_issue_detail_attachment.xml  view_item_issue_status.xml  view_item_issues_list.xml
app/src/main/res/navigation/: nav_issues.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_screen.xml
app/src/test/java/com/jbangit/redmine2/: ExampleUnitTest.kt
app/src/test/java/com/lvsecoto/redmine2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liveobserver/: build.gradle
liveobserver/src/androidTest/java/com/lvsecoto/liveobserver/: ExampleInstrumentedTest.java
liveobserver/src/main/: AndroidManifest.xml
liveobserver/src/main/java/com/lvsecoto/liveobserver/: Resource.kt  Status.kt  StatusEventObserver.kt  StatusObserver.kt
liveobserver/src/main/res/values/: strings.xml
liveobserver/src/test/java/com/lvsecoto/liveobserver/: ExampleUnitTest.java  StatusObserverKtTest.kt
liveobserver/src/test/java/com/lvsecoto/liveobserver/mocker/: OwnerMocker.kt
(+40 files in other folders)
