<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_issues"
    app:startDestination="@id/issuesFragment">

    <fragment
        android:id="@+id/issuesFragment"
        android:name="com.yjy.redmine2.ui.issues.IssuesFragment"
        android:label="IssuesFragment" >
        <action
            android:id="@+id/action_view_issue_detail"
            app:destination="@id/issueDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/issueDetailFragment"
        android:name="com.yjy.redmine2.ui.issuesdetail.IssueDetailFragment"
        android:label="IssueDetailFragment"
        tools:layout="@layout/fragment_issue_detail" >
        <argument
            android:name="issue_id"
            app:argType="integer" />
    </fragment>
</navigation>